VITE_SUPABASE_URL=https://cydmwmqilfnsvmnckepe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5ZG13bXFpbGZuc3ZtbmNrZXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NjMyNTgsImV4cCI6MjA1ODQzOTI1OH0.A3kSPO27DNwNxUdpCoAk_D8RWRQbeFZIg1lcWzVA8Us
